#OPENAI_API_KEY = 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
GEMINI_API_KEY = AIzaSyDdNgbMOA3TfBvECoYMwEHbwvQwVrBGYJo